@orange: #ff8b03;
@blue: #5299ed;
@blue_h: #3d89e3;
@red: #f1342f;
@col_6: #666;
@col_9: #999;
a {
    text-decoration: none;
}
li {
    list-style: none;
}
textarea {
    resize: none;
}
.bg_grey {
    background: #f5f7fa;
}
.col_red {
    color: @red;
}
.content_padded {
    padding: 15px;
}
.input_basic {
    border: 1px solid #ddd;
    width: 100%;
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 14px;
    padding-right: 14px;
    box-sizing: border-box;
    font-size: 16px;
    text-decoration: none;
    line-height: 2.4;
    border-radius: 5px;
    overflow: hidden;
}
.btn {
    position: relative;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    padding-left: 14px;
    padding-right: 14px;
    background: @blue;
    line-height: 2.2;
    border-radius: 2px;
}
.btn:hover {
    background: @blue_h;
}
.btn_mini {
    display: inline-block;
    font-size: 13px;
}
.basic_table {
    width: 100%;
    border-spacing: 0;
    td,
    th {
        text-align: center;
        padding: 10px 0;
    }
}
