.mod-main .main-h {
    text-align: center;
    background: #fff;
    border-bottom: 1px solid #eee;
}
.mod-main .main-h .tabs {
    padding: 0.5rem;
}
.mod-main .main-h .tabs .tab {
    padding: 0.5rem 0;
    font-size: 0.7rem;
    color: #464a54;
    margin: 0 1rem;
}
.mod-main .main-h .tabs .tab.cur {
    border-bottom: 2px solid #464a54;
}
.tab-blk1 .tab-blk1-h {
    background: #fff;
}
.tab-blk1 .tab-blk1-h .pic {
    border-bottom: 1px solid #eee;
}
.tab-blk1 .tab-blk1-h .pic img {
    height: 19rem;
    width: 100%;
}
.tab-blk1 .tab-blk1-h .tit {
    padding: 0.3rem 0.5rem;
    color: #000;
    font-size: 0.7rem;
}
.tab-blk1 .tab-blk1-h .detail {
    padding: 0 0.5rem;
    color: #f23031;
}
.tab-blk1 .tab-blk1-h .price {
    padding: 0.6rem 0.5rem;
    color: #f23031;
    font-size: 0.9rem;
}
.tab-blk1 .tab-blk1-b > div {
    background: #fff;
    margin-top: 0.5rem;
    padding: 0.4rem 0.5rem;
}
.tab-blk1 .tab-blk1-b .posi {
    position: relative;
    padding-left: 2.2rem;
    color: #010101;
    line-height: 1.2rem;
}
.tab-blk1 .tab-blk1-b .posi span {
    position: absolute;
    left: 0.5rem;
    color: #6f7375;
    top: 0.4rem;
}
.tab-blk1 .tab-blk1-b .posi img {
    width: 0.8rem;
}
.tab-blk1 .tab-blk1-b .posi .statu {
    color: #7b7d81;
}
.tab-blk1 .tab-blk1-b .posi .statu span {
    color: #f23030;
    position: static;
}
.tab-blk1 .tab-blk1-b .other ul li {
    position: relative;
    text-align: center;
    float: left;
    width: 23%;
    border: 1px solid #eee;
    margin: 0.5rem 1%;
    box-sizing: border-box;
}
.tab-blk1 .tab-blk1-b .other ul li img {
    width: 100%;
    height: 3.7rem;
}
.tab-blk1 .tab-blk1-b .other ul li span {
    position: absolute;
    left: 0;
    bottom: 0;
    background: #f2f2f2;
    color: #000;
    width: 100%;
    text-align: center;
}
.tab-blk1 .tab-blk1-b .store p {
    font-size: 0.7rem;
    color: #000;
}
.tab-blk1 .tab-blk1-b .store p a {
    border: 1px solid #eee;
    width: 48%;
    padding: 0.3rem 0;
    text-align: center;
    border-radius: 0.3rem;
    color: #6f7375;
    font-size: 0.65rem;
    box-sizing: border-box;
    margin: 1%;
}
.tab-blk1 .tab-blk1-b .store p a img {
    position: relative;
    width: 0.8rem;
    right: 0.3rem;
    bottom: 0.1rem;
}
.tab-blk1 .tab-blk1-b .shop-tab {
    width: 100%;
    position: relative;
    overflow: hidden;
    float: left;
    padding: 0.5rem 0;
}
.tab-blk1 .tab-blk1-b .shop-tab .tabs {
    width: 33.3%;
    float: left;
    text-align: center;
    overflow: hidden;
    position: relative;
}
.tab-blk1 .tab-blk1-b .shop-tab .tabs .num {
    color: #000;
    font-size: 0.7rem;
}
.tab-blk1 .tab-blk1-b .shop-tab .tabs .text {
    margin-top: 0.1rem;
    font-size: 0.5rem;
}
.tab-blk1 .tab-blk1-b .shop-tab .tabs .vertical-line {
    position: absolute;
    border-right: 1px solid #d7d7d7;
    height: 26px;
    right: 0;
    top: 50%;
    margin-top: -13px;
}
.tab-blk1 .tab-blk1-b .shop-tab:after {
    font-size: 0;
    display: block;
    visibility: hidden;
    clear: both;
    height: 0;
    content: '';
}
.tab-blk1 .tab-blk1-b .result li {
    width: 31.3%;
    margin: 0.4rem 1%;
    float: left;
}
.tab-blk1 .tab-blk1-b .result li .pic {
    text-align: center;
    padding: 0.3rem 0;
    border: 1px solid #eee;
}
.tab-blk1 .tab-blk1-b .result li .pic img {
    width: 70%;
}
.tab-blk1 .tab-blk1-b .result li .tit {
    color: #696969;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* number of lines to show */
    -webkit-box-orient: vertical;
    padding: 0 0.3rem;
}
.tab-blk1 .tab-blk1-b .result .picScroll {
    position: relative;
}
.tab-blk1 .tab-blk1-b .result .hd h3 {
    font-size: 0.6rem;
}
.tab-blk1 .tab-blk1-b .result .hd ul {
    position: absolute;
    width: 4rem;
    text-align: center;
    bottom: 0;
    left: 50%;
    margin-left: -2rem;
}
.tab-blk1 .tab-blk1-b .result .hd li {
    display: inline-block;
    width: 0.5rem;
    background: #e3e5e9;
    color: #e3e5e9;
    border-radius: 100%;
    height: 0.5rem;
    margin: 0 0.1rem;
    font-size: 0;
    overflow: hidden;
}
.tab-blk1 .tab-blk1-b .result .hd li.on {
    background: #ed2323;
    color: #ed2323;
}
.tab-blk1 .tab-blk1-b .result li .price {
    color: #000;
    font-size: 0.7rem;
    padding: 0.3rem 0.3rem 0;
}
.tab-blk2 {
    li {
        padding: 0 0.4rem;
        background: #000;
    }
    img {
        width: 100%;
    }
}
.tab-blk3 {
    padding: 0.5rem;
    background: #fff;
    box-sizing: border-box;
}
.tab-blk3 table {
    border-top: 1px solid #eee;
    border-left: 1px solid #eee;
}
.tab-blk3 td,
.tab-blk3 th {
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
}
.tab-blk3 th {
    padding: 0.5rem 0 0.5rem 1rem;
    text-align: left;
    color: #232323;
}
.tab-blk3 td {
    padding: 0.5rem 0 0.5rem 1rem;
    color: #6f7375;
}
