body {
    background: #f2f2f2;
}
.mod-item-list {
    background: #f2f2f2;
}
.mod-item-list ul {
    zoom: 1;
    margin: 0;
    padding: 2%;
    background: #f2f2f2;
}
.mod-item-list ul:before {
    display: block;
    content: '';
}
.mod-item-list ul:after {
    display: table;
    clear: both;
    content: '';
}
.mod-item-list ul:before {
    display: block;
    content: '';
}
.mod-item-list ul:after {
    display: table;
    clear: both;
    content: '';
}
.mod-item-list ul li {
    display: inline-block;
    float: left;
    box-sizing: border-box;
    width: 46%;
    margin: 2%;
    list-style: none;
    background: #fff;
}
.mod-item-list ul li p {
    font-size: 0.7rem;
    margin: 0;
    padding: 0.2rem 0.5rem;
}
.mod-item-list ul li .pic {
    padding-top: 0.4rem;
    text-align: center;
}
.mod-item-list ul li .pic img {
    width: 90%;
}
.mod-item-list ul li .tit {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
}
.mod-item-list ul li .price {
    font-size: 1rem;
    color: #f43232;
}
.mod-item-list ul li .statu {
    padding-right: 0;
    color: #a8a8a8;
}
.mod-item-list ul li .statu span {
    margin-right: 0.2rem;
    padding: 0 0.1rem;
    color: #f43232;
    border: 1px solid #f43232;
}
