/* 店铺详情 */
body,
div,
p {
    margin: 0;
    padding: 0;
}
.bg-f1 {
    background: #f4f4f4;
}
.mod-detail .logo {
    position: relative;
    padding-left: 6rem;
    background: #fff;
    height: 5rem;
    font-size: 1rem;
    padding-top: 1rem;
    color: #000;
}
.mod-detail .logo img {
    position: absolute;
    height: 4rem;
    left: 1rem;
}
.mod-detail .phone {
    background: #fff;
    height: 6rem;
    margin-top: 0.5rem;
    font-size: 1rem;
    padding: 0 1rem;
    line-height: 3rem;
    color: #000;
}
