@orange: #ff8b03;
@red: #f1342f;
@col_6: #666;
@col_9: #999;
a {
    text-decoration: none;
}
li {
    list-style: none;
}
textarea {
    resize: none;
}
.tit {
    padding: 0.5rem;
    font-size: 0.7rem;
    color: #999;
}
.btn_group {
    padding: 0 0.8rem;
}
.bg_grey {
    background: #f5f5f5;
}
.col_orange {
    color: @orange;
}
.col_red {
    color: @red;
}
.content_padded {
    padding: 15px;
}
.input_basic {
    border: 1px solid #ddd;
    width: 100%;
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 14px;
    padding-right: 14px;
    box-sizing: border-box;
    font-size: 0.8rem;
    text-decoration: none;
    line-height: 2.4;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 0.8rem;
}
.btn {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 14px;
    padding-right: 14px;
    box-sizing: border-box;
    font-size: 0.9rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background: @orange;
    line-height: 2.2;
    border-radius: 5px;
}
.btn_mini {
    display: inline-block;
    padding: 0 1.32em;
    line-height: 2.3;
    font-size: 13px;
}
