/*选择食堂*/
.choose_dining {
    position: relative;
    li {
        position: relative;
        border-bottom: 1px solid #eee;
        padding: 0.9rem;
        font-size: 0.9rem;
        background: #fff;
    }
}
/*外卖列表*/
.menu {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4.2rem;
    background: #ebebeb;
    text-align: center;
}
.menu li {
    padding: 0.6rem 0;
}
.menu li a {
    color: #666;
    font-size: 0.8rem;
}
.menu li.cur {
    background: #fff;
}
.menu li.cur a {
    color: #ff8b03;
}
.item_list {
    margin-left: 4.3rem;
    font-size: 0.6rem;
}
.item_list li {
    position: relative;
    padding: 0.7rem 0.5rem;
    background: #fff;
    margin-bottom: 0.5rem;
}
.item_list .item_list_l {
    position: absolute;
    width: 30%;
    left: 0.5rem;
    top: 0.7rem;
    bottom: 0.7rem;
}
.item_list .item_list_l img {
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
}
.item_list .item_list_r {
    padding-left: 36%;
    font-size: 0.6rem;
    background: #fff;
}
.item_list_hd {
    position: relative;
    font-size: 0.8rem;
    margin-bottom: 0.2rem;
}
.item_list_hd span {
    position: absolute;
    right: 0;
    font-size: 0.6rem;
    top: 0.2rem;
}
.item_list_hd span.cold {
    color: #65b813;
}
.item_list_hd span.hot {
    color: #ff8b03;
}
.item_list_hd span img {
    margin-right: 0.2rem;
    width: 0.7rem;
    margin-bottom: 0.1rem;
}
.item_list_hd span.hot img {
    margin-bottom: 0.2rem;
}
.item_list_bd {
    color: #999;
    font-size: 0.6rem;
}
.item_score {
    display: inline-block;
}
.item_score img {
    position: relative;
    width: 0.7rem;
    margin: 0 0.08rem 0.2rem;
}
.item_list_bd span {
    position: absolute;
    right: 0.5rem;
}
.item_score {
    display: inline-block;
}
.item_list_ft {
    font-size: 1rem;
    color: @red;
    position: relative;
    top: 0.3rem;
}
.item_change {
    position: absolute;
    right: 0.5rem;
    bottom: 0.5rem;
}
.item_change a img {
    width: 1.12rem;
    display: inline-block;
}
.item_change span {
    color: #ff8b03;
    text-align: center;
    font-size: 1rem;
    margin: 0 0.3rem;
    height: 1rem;
    display: inline-block;
    position: relative;
    top: 0.1rem;
    min-width: 0.8rem;
}
/*堂食详情*/
.item_detail_hd {
    width: 100%;
    height: 12rem;
    .item_change {
        bottom: 0.35rem;
    }
}
.item_detail_bd {
    padding: 0.5rem;
    position: relative;
    background: #fff;
}
.item_detail_bd .item_list_bd span {
    margin-left: 0.5rem;
    b {
        margin: 0 0.2rem;
        font-weight: normal;
    }
}
.item_detail_ft {
    background: #ffe8cd;
    padding: 0.5rem;
    text-align: right;
}
.comment .comment_hd {
    color: #999;
    font-size: 0.8rem;
    padding: 0.5rem;
}
.comment .comment_bd li {
    background: #fff;
    margin-bottom: 0.5rem;
}
.comment_bd_hd {
    position: relative;
    border-bottom: 1px solid #eee;
    padding: 0.9rem 0 0.5rem 3rem;
}
.comment_bd_hd .head {
    position: absolute;
    left: 0.5rem;
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
    top: 0.5rem;
}
.comment_bd_hd .name {
    font-size: 0.85rem;
}
.comment_bd_hd .time {
    color: #999;
    font-size: 0.6rem;
}
.comment_bd_hd .item_score {
    position: absolute;
    right: 0.5rem;
    top: 0.8rem;
}
.comment_bd_hd .coment_text {
    margin: 0.8rem 0 0.3rem;
    font-size: 0.85rem;
}
.comment_bd_ft {
    font-size: 0.7rem;
    padding: 0.5rem 0 0.5rem 3rem;
}
/*提交评价*/
.white_comment li {
    background: #fff;
    padding: 0.6rem 0.8rem;
    font-size: 0.85rem;
    position: relative;
    margin-bottom: 0.5rem;
}
.white_comment .white_comment_hd .item {
    width: 2rem;
    height: 2rem;
    border-radius: 0.2rem;
    margin-right: 0.5rem;
}
.white_comment .white_comment_hd .item_score {
    position: absolute;
    right: 0.5rem;
    top: 1rem;
    color: @orange;
}
.white_comment .white_comment_bd textarea {
    width: 100%;
    border-radius: 0.2rem;
    background: #eee;
    border: none;
    height: 4rem;
    padding: 0.3rem 0.5rem;
    box-sizing: border-box;
    font-size: 0.7rem;
    margin-top: 0.5rem;
}
/*确认收货地址*/
.position {
    position: relative;
    background: #fff;
    padding: 0.5rem 2rem;
    font-size: 0.8rem;
    line-height: 1.2rem;
}
.position img {
    position: absolute;
    left: 0.6rem;
    width: 0.8rem;
    top: 1rem;
}
.position .posi_bd {
    font-size: 0.7rem;
}
.position .draw {
    position: absolute;
    right: 0.5rem;
    left: inherit;
    width: 0.5rem;
    top: 1.2rem;
}
.order_list {
    background: #fff;
}
.order_list li {
    position: relative;
    border-bottom: 1px solid #eee;
    font-size: 0.8rem;
    padding: 0.7rem 0.5rem;
}
.order_list li .price {
    position: absolute;
    right: 0.5rem;
    font-size: 0.85rem;
}
.order_list li .price b {
    color: #999;
    margin-left: 0.5rem;
    font-weight: normal;
}
/*我的外卖*/
.order_total {
    margin-left: 4.3rem;
}
.order_total .order_now li .delete {
    width: 0.8rem;
    margin-left: 0.5rem;
    margin-bottom: 0.1rem;
}
.order_total .order_now li .price {
    right: 4.7rem;
}
.order_total .order_now li .item_change {
    top: 0.5rem;
}
.order_total .order_now li.total {
    background: #ffe8cd;
}
.order_total .order_now li.total b {
    color: #999;
    font-size: 0.7rem;
    font-weight: normal;
}
.order_total .order_now li.total a {
    position: absolute;
    right: 0.5rem;
    bottom: 0.5rem;
    border: 1px solid #ff8b03;
    padding: 0;
    line-height: 1.3rem;
    font-size: 0.7rem;
    text-align: center;
    width: 3.4rem;
}
.order_total .order_history {
    margin-bottom: 0.3rem;
}
.order_total .order_history li .time {
    color: #999;
    font-size: 0.6rem;
    font-style: normal;
}
.order_total .order_history li a {
    background: none;
    color: #ff8b03;
    border: 1px solid #ff8b03;
    padding: 0;
    line-height: 1.3rem;
    position: relative;
    bottom: 0.1rem;
    font-size: 0.7rem;
    text-align: center;
    width: 3.4rem;
    margin-left: 0.2rem;
}
.order_total .order_num {
    font-size: 0.6rem;
    color: #999;
    padding: 0.4rem 0.5rem;
}
.order_total .order_num span {
    color: #65b813;
    font-size: 0.6rem;
}
