//图标
.icon {
    display: inline-block;
    vertical-align: middle;
    vertical-align: -2px;
    &.icon-fl {
        float: left;
        margin-right: 5px;
        .clearfix();
    }
    &.icon-fr {
        float: right;
        .clearfix();
    }
}
//icon-suanning
.icon_good {
    background-image: url('../slice/good.png');
}
.icon_bad {
    background-image: url('../slice/bad.png');
}
.icon_position {
    background-image: url('../slice/position.png');
}
.icon_cold {
    background-image: url('../slice/cold.png');
}
.icon_hot {
    background-image: url('../slice/hot.png');
}
.icon_add {
    background-image: url('../slice/add.png');
}
.icon_delete {
    background-image: url('../slice/delete.png');
}
